=begin pod

=head1 NAME

B<App::Add-resources> - Provides a Raku script, 'add-resources', to aid in creating a new Raku module

=head1 SYNOPSIS

=begin code :lang<raku>
# Enter the program with no @*ARGS:
$ add-resources # OUTPUT:
Usage: add-resources go | dir=X
...
=end code

=head1 DESCRIPTION

Given a Raku module's git-versioned directory, the program:

1. ensures the module's '/resources' directory's contents listing matches that
of its 'META6.json' file's 'resources'
array's contents,

2. adds a new 'Resources.rakumod' file
in the module's 'lib' directory, and

3. adds the new file name in the 'provides'
section of the 'META6.json' file.

  

B<App::Add-resources> is ...

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2024 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
